# pamc

./: ParadiseAvenueMuslimCemetery.sln
Document/charity/: Cemetery Regulations Revised by Dr Abdul Hamid.docx  For Webpage.docx  ~$metery Regulations Revised by Dr Abdul Hamid.docx
ParadiseAvenueMuslimCemetery/: EmailSender.cs  IEmailSender.cs  ParadiseAvenueMuslimCemetery - Backup.csproj  ParadiseAvenueMuslimCemetery.csproj  Program.cs
ParadiseAvenueMuslimCemetery/Controllers/: AboutUsController.cs  BurialServiceController.cs  CemeteryRegulations .cs  ContactUsController.cs  DonateController.cs  FindGraveController.cs  HomeController.cs  MuslimFuneralRitesController.cs
ParadiseAvenueMuslimCemetery/Models/: Email.cs  ErrorViewModel.cs  Registration.cs
ParadiseAvenueMuslimCemetery/Properties/: launchSettings.json
ParadiseAvenueMuslimCemetery/Properties/PublishProfiles/: FolderProfile.pubxml
ParadiseAvenueMuslimCemetery/Views/: _ViewImports.cshtml
ParadiseAvenueMuslimCemetery/Views/AboutUs/: AboutCCM.cshtml  BoardDirectors.cshtml  Committees.cshtml  Index.cshtml  OngoingMaintenanceExpenses.cshtml  Pictures.cshtml  Projects.cshtml
ParadiseAvenueMuslimCemetery/Views/BurialService/: CemeteryDirections.cshtml  RegistrationForm.cshtml  RulesRegulations.cshtml  WhattoDoWhenSomeoneDies.cshtml
ParadiseAvenueMuslimCemetery/Views/CemeteryRegulations/: Index.cshtml  Support.cshtml
ParadiseAvenueMuslimCemetery/Views/ContactUs/: Index.cshtml
ParadiseAvenueMuslimCemetery/Views/Donate/: Index.cshtml
ParadiseAvenueMuslimCemetery/Views/FindGrave/: Index.cshtml
ParadiseAvenueMuslimCemetery/Views/Home/: ContactUs.cshtml  Donation.cshtml  Index.cshtml
ParadiseAvenueMuslimCemetery/Views/MuslimFuneralRites/: BenefitDeceasedAfterlife.cshtml  ConceptDeathIslam.cshtml  HowtoPrayJanazahPrayer.cshtml  HowtoWashBody.cshtml  MuslimWayofBurial.cshtml
ParadiseAvenueMuslimCemetery/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
ParadiseAvenueMuslimCemetery/wwwroot/Theme/: about.html  index.html
ParadiseAvenueMuslimCemetery/wwwroot/Theme/css/: style.css
ParadiseAvenueMuslimCemetery/wwwroot/Theme/img/: muslimgirl.avif
