<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\freeprofittemplate\**" />
    <Compile Remove="Content\**" />
    <Content Remove="Common\freeprofittemplate\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Common\freeprofittemplate\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Common\freeprofittemplate\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Theme\404.html" />
    <Content Remove="wwwroot\Theme\about.html" />
    <Content Remove="wwwroot\Theme\causes.html" />
    <Content Remove="wwwroot\Theme\contact.html" />
    <Content Remove="wwwroot\Theme\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Theme\css\style.css" />
    <Content Remove="wwwroot\Theme\donate.html" />
    <Content Remove="wwwroot\Theme\free-nonprofit-website-template.jpg" />
    <Content Remove="wwwroot\Theme\img\about-1.jpg" />
    <Content Remove="wwwroot\Theme\img\about-2.jpg" />
    <Content Remove="wwwroot\Theme\img\carousel-1.jpg" />
    <Content Remove="wwwroot\Theme\img\carousel-2.jpg" />
    <Content Remove="wwwroot\Theme\img\courses-1.jpg" />
    <Content Remove="wwwroot\Theme\img\courses-2.jpg" />
    <Content Remove="wwwroot\Theme\img\courses-3.jpg" />
    <Content Remove="wwwroot\Theme\img\icon-1.png" />
    <Content Remove="wwwroot\Theme\img\icon-2.png" />
    <Content Remove="wwwroot\Theme\img\icon-3.png" />
    <Content Remove="wwwroot\Theme\img\team-1.jpg" />
    <Content Remove="wwwroot\Theme\img\team-2.jpg" />
    <Content Remove="wwwroot\Theme\img\team-3.jpg" />
    <Content Remove="wwwroot\Theme\img\team-4.jpg" />
    <Content Remove="wwwroot\Theme\img\testimonial-1.jpg" />
    <Content Remove="wwwroot\Theme\img\testimonial-2.jpg" />
    <Content Remove="wwwroot\Theme\img\testimonial-3.jpg" />
    <Content Remove="wwwroot\Theme\index.html" />
    <Content Remove="wwwroot\Theme\js\main.js" />
    <Content Remove="wwwroot\Theme\lib\animate\animate.css" />
    <Content Remove="wwwroot\Theme\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\Theme\lib\easing\easing.js" />
    <Content Remove="wwwroot\Theme\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\Theme\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\Theme\lib\parallax\parallax.min.js" />
    <Content Remove="wwwroot\Theme\lib\waypoints\links.php" />
    <Content Remove="wwwroot\Theme\lib\waypoints\waypoints.min.js" />
    <Content Remove="wwwroot\Theme\lib\wow\wow.js" />
    <Content Remove="wwwroot\Theme\lib\wow\wow.min.js" />
    <Content Remove="wwwroot\Theme\LICENSE.txt" />
    <Content Remove="wwwroot\Theme\READ-ME.txt" />
    <Content Remove="wwwroot\Theme\scss\bootstrap.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_labels.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\forms\_validation.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_position.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_container.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\utilities\_api.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_accordion.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_containers.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_helpers.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_offcanvas.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\Theme\scss\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\Theme\service.html" />
    <Content Remove="wwwroot\Theme\team.html" />
    <Content Remove="wwwroot\Theme\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\404.html" />
    <None Include="wwwroot\Theme\about.html" />
    <None Include="wwwroot\Theme\causes.html" />
    <None Include="wwwroot\Theme\contact.html" />
    <None Include="wwwroot\Theme\css\bootstrap.min.css" />
    <None Include="wwwroot\Theme\css\style.css" />
    <None Include="wwwroot\Theme\donate.html" />
    <None Include="wwwroot\Theme\free-nonprofit-website-template.jpg" />
    <None Include="wwwroot\Theme\img\about-1.jpg" />
    <None Include="wwwroot\Theme\img\about-2.jpg" />
    <None Include="wwwroot\Theme\img\carousel-1.jpg" />
    <None Include="wwwroot\Theme\img\carousel-2.jpg" />
    <None Include="wwwroot\Theme\img\courses-1.jpg" />
    <None Include="wwwroot\Theme\img\courses-2.jpg" />
    <None Include="wwwroot\Theme\img\courses-3.jpg" />
    <None Include="wwwroot\Theme\img\icon-1.png" />
    <None Include="wwwroot\Theme\img\icon-2.png" />
    <None Include="wwwroot\Theme\img\icon-3.png" />
    <None Include="wwwroot\Theme\img\team-1.jpg" />
    <None Include="wwwroot\Theme\img\team-2.jpg" />
    <None Include="wwwroot\Theme\img\team-3.jpg" />
    <None Include="wwwroot\Theme\img\team-4.jpg" />
    <None Include="wwwroot\Theme\img\testimonial-1.jpg" />
    <None Include="wwwroot\Theme\img\testimonial-2.jpg" />
    <None Include="wwwroot\Theme\img\testimonial-3.jpg" />
    <None Include="wwwroot\Theme\index.html" />
    <None Include="wwwroot\Theme\js\main.js" />
    <None Include="wwwroot\Theme\lib\animate\animate.css" />
    <None Include="wwwroot\Theme\lib\animate\animate.min.css" />
    <None Include="wwwroot\Theme\lib\easing\easing.js" />
    <None Include="wwwroot\Theme\lib\easing\easing.min.js" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Theme\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Theme\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Theme\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Theme\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Theme\lib\parallax\parallax.min.js" />
    <None Include="wwwroot\Theme\lib\waypoints\links.php" />
    <None Include="wwwroot\Theme\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Theme\lib\wow\wow.js" />
    <None Include="wwwroot\Theme\lib\wow\wow.min.js" />
    <None Include="wwwroot\Theme\LICENSE.txt" />
    <None Include="wwwroot\Theme\READ-ME.txt" />
    <None Include="wwwroot\Theme\scss\bootstrap.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Theme\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Theme\service.html" />
    <None Include="wwwroot\Theme\team.html" />
    <None Include="wwwroot\Theme\testimonial.html" />
  </ItemGroup>

</Project>
